def gcd(a, b):
    """
    Вычисляет наибольший общий делитель (НОД) двух чисел с использованием алгоритма Евклида.

    :param a: Первое число (целое число).
    :param b: Второе число (целое число).
    :return: НОД двух чисел.
    """
    while b != 0:
        # Обновляем значения a и b. a принимает значение b, b принимает значение a % b
        a, b = b, a % b
    return a


# Пример использования функции
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
gcd_result = gcd(a, b)
print(f"НОД({a}, {b}) = {gcd_result}")
